body {
    color: #0080FF;
    margin-top: 60px;
}
.border {
	border: 2px solid #0080FF;
	width: 600px;
	height: 210px;
	padding-right: 3px;
	margin-left: 400px;
    padding-bottom: 6px;
    padding-left: 4px;

}
img {
	width: 150px;
	height: 205px;
	/*border-left: 2px solid #0080FF;*/
	float: right;
	padding-left: 3px;
    padding-top: 3px;
}

.border img {
	border-left: 2px solid #0080FF;
	height: 210px;
    padding-bottom: 5px;
}
.name {
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    margin-top: 2px;
    margin-bottom: -10px;
}
h1 {
    text-align: center;
    padding-top: 50px;
}
a {
    color: #0080FF;
}
.border_center {
    border: 2px solid #0080FF;
    width: 603px;
    height: 45px;
    margin-left: 400px;
    margin-top: 0.5px;
    padding-left: 5px;
    background: #0080FF;
    border-radius: 10px;
    
}
.information {
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 12.5px;
}
.description {
    margin-left: 430px;
    width: 585px;
}
.description b {
    padding-right: 7px;
    line-height: 1.2;
}