<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>BTSS1</title>
	<link rel="stylesheet" href="CSS/BTss1.css">
</head>
	<body>
		<div class="header">
			<div class="border">
				<img src="2.jpg" alt="avatar">
				<p class="name">Hoàng Lê Anh Dũng</p>
				<p>Địa chỉ: Vân Đồn - Đà Nẵng
					<br>
					Điện Thoại: <u>0985150297</u>
					<br>
					Email: <a href="mailto:anhdung.mit2809@gmail.com">anhdung.mit2809@gmail.com</a>
				</p>
				<h1>SƠ YẾU LÝ LỊCH</h1>
			</div>
		</div>
		<div class="footer">
			<div class="border_center">
				<p class="information">Thông tin cá nhân</p>
			</div>
			<div class="description">
			    &#9679;<b> Họ và Tên:</b> HOÀNG LÊ ANH DŨNG
					<br>
				&#9679;<b> Giới tính:</b> Nam
				   <br>
				&#9679;<b> Quê Quán/ Quốc Tịch:</b> Hà Tĩnh
				   <br>
				&#9679;<b> Ngày Sinh:</b> DD/MM/YYYY
				   <br>
				&#9679;<b> Ngôn Ngữ:</b> Tiếng Việt
				   <br>
				&#9679;<b> Tình Trạng Hôn Nhân:</b> Độc Thân
				   <br>
				&#9679;<b> Sức Khỏe:</b> Rất Tốt
				   <br>
				&#9679;<b> Sở Thích:</b> Âm nhạc, đọc sách, du lịch
				   <br>
				&#9679;<b> Đặc Điểm Cá Nhân:</b> Ham học hỏi, làm việc chăm chỉ, tinh thần hòa đồng cầu tiến
				
			</div>
			<div class="border_center">
				<p class="information">Mục tiêu nghề nghiệp</p>
			</div>
			<div class="description">
				<p>&#9679;<b> Mục Tiêu Ngắn Hạn:</b> Trở thành một lập trình viên web, thành thạo code và tìm được công ty như mong muốn.</p>
				<br>
				&#9679;<b> Mục Tiêu Dài Hạn:</b> Phấn đấu làm việc thật tốt, học hỏi được nhiều hơn về code, tư duy và tiến xa hơn trong công việc.
			</div>
		</div>	
	</body>
</html>